<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trayectoria/stack-core" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Stack Core &amp; Skills | Juan Sebastián Portafolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="keywords" content="portafolio, arquitectura, software, cloud, liderazgo técnico"><meta data-rh="true" property="og:image" content="img/logo_personal_cube.png"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Juan Sebastián – Portafolio"><meta data-rh="true" name="twitter:image" content="img/logo_personal_cube.png"><meta data-rh="true" property="og:image" content="img/preview.png"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:url" content="https://portafolio-juanSebastian.duodecimstudio.com.ar"><meta data-rh="true" property="og:site_name" content="Portafolio de Juan Sebastián"><meta data-rh="true" property="og:locale" content="es_AR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stack Core &amp; Skills | Juan Sebastián Portafolio"><meta data-rh="true" name="description" content="Este es mi stack técnico completo, compuesto por más de 7 años de experiencia en desarrollo full-stack, administración de servidores, automatización, cloud computing, IA, videojuegos y creación de contenido digital."><meta data-rh="true" property="og:description" content="Este es mi stack técnico completo, compuesto por más de 7 años de experiencia en desarrollo full-stack, administración de servidores, automatización, cloud computing, IA, videojuegos y creación de contenido digital."><link data-rh="true" rel="icon" href="/portafolio-juanSebastian/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thedoodecim.github.io/portafolio-juanSebastian/docs/trayectoria/stack-core"><link data-rh="true" rel="alternate" href="https://thedoodecim.github.io/portafolio-juanSebastian/docs/trayectoria/stack-core" hreflang="es"><link data-rh="true" rel="alternate" href="https://thedoodecim.github.io/portafolio-juanSebastian/docs/trayectoria/stack-core" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 Trayectoria & Skills","item":"https://thedoodecim.github.io/portafolio-juanSebastian/docs/category/-trayectoria--skills"},{"@type":"ListItem","position":2,"name":"Stack Core & Skills","item":"https://thedoodecim.github.io/portafolio-juanSebastian/docs/trayectoria/stack-core"}]}</script><link rel="alternate" type="application/rss+xml" href="/portafolio-juanSebastian/blog/rss.xml" title="Juan Sebastián Portafolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/portafolio-juanSebastian/blog/atom.xml" title="Juan Sebastián Portafolio Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z68R4TTDY3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z68R4TTDY3",{anonymize_ip:!0})</script>



<script src="/js/schema-person.js"></script><link rel="stylesheet" href="/portafolio-juanSebastian/assets/css/styles.a603a207.css">
<script src="/portafolio-juanSebastian/assets/js/runtime~main.3145f737.js" defer="defer"></script>
<script src="/portafolio-juanSebastian/assets/js/main.0a71d017.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/portafolio-juanSebastian/img/logo_personal.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portafolio-juanSebastian/"><div class="navbar__logo"><img src="/portafolio-juanSebastian/img/logo_personal.png" alt="Juan Sebastian Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/portafolio-juanSebastian/img/logo_personal.png" alt="Juan Sebastian Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Juan Sebastian CV</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/portafolio-juanSebastian/docs/category/-trayectoria--skills">Tech Stack &amp; Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/juan-sebastian-42ab7aa5/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://duodecimstudio.com.ar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DuodecimStudio ↗<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/portafolio-juanSebastian/docs/category/-trayectoria--skills"><span title="🚀 Trayectoria &amp; Skills" class="categoryLinkLabel_W154">🚀 Trayectoria &amp; Skills</span></a><button aria-label="Colapsar categoría &#x27;🚀 Trayectoria &amp; Skills&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portafolio-juanSebastian/docs/trayectoria/resumen"><span title="Resumen de Trayectoria (CV)" class="linkLabel_WmDU">Resumen de Trayectoria (CV)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/portafolio-juanSebastian/docs/trayectoria/stack-core"><span title="Stack Core &amp; Skills" class="linkLabel_WmDU">Stack Core &amp; Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portafolio-juanSebastian/docs/trayectoria/Filosofia"><span title="Filosofía Profesional" class="linkLabel_WmDU">Filosofía Profesional</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portafolio-juanSebastian/docs/category/️-arquitectura-de-sistemas"><span title="🏗️ Arquitectura de Sistemas" class="categoryLinkLabel_W154">🏗️ Arquitectura de Sistemas</span></a><button aria-label="Ampliar la categoría &#x27;🏗️ Arquitectura de Sistemas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portafolio-juanSebastian/docs/category/-snippets--patrones-reutilizables"><span title="🧠 Snippets &amp; Patrones Reutilizables" class="categoryLinkLabel_W154">🧠 Snippets &amp; Patrones Reutilizables</span></a><button aria-label="Ampliar la categoría &#x27;🧠 Snippets &amp; Patrones Reutilizables&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/portafolio-juanSebastian/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/portafolio-juanSebastian/docs/category/-trayectoria--skills"><span>🚀 Trayectoria &amp; Skills</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Stack Core &amp; Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>🧠 Stack Core &amp; Technical Skills</h1></header>
<p>Este es mi stack técnico completo, compuesto por más de <strong>7 años de experiencia</strong> en desarrollo full-stack, administración de servidores, automatización, cloud computing, IA, videojuegos y creación de contenido digital.</p>
<hr>
<h1>⚙️ Perfil técnico completo</h1>
<p><strong>De SysAdmin a Full-Stack Developer con visión 360° del ciclo tecnológico</strong></p>
<p>Mi enfoque combina infraestructura, backend, frontend, mobile, automatización, IA y game development.<br>
<!-- -->No solo desarrollo aplicaciones: también comprendo <strong>su hosting, rendimiento, seguridad y mantenimiento en producción</strong>.</p>
<hr>
<h1>🖥️ Infraestructura, SysAdmin &amp; DevOps</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="servidores--sistemas-operativos"><strong>Servidores &amp; Sistemas Operativos</strong><a href="#servidores--sistemas-operativos" class="hash-link" aria-label="Enlace directo al servidores--sistemas-operativos" title="Enlace directo al servidores--sistemas-operativos" translate="no">​</a></h3>
<ul>
<li class="">Linux (Debian, Ubuntu Server)</li>
<li class="">Windows Server</li>
<li class="">Proxmox VE (virtualización, snapshots, VMs)</li>
<li class="">CasaOS</li>
<li class="">Bash Scripting</li>
<li class="">SSH, túneles, automatización</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-servers"><strong>Web Servers</strong><a href="#web-servers" class="hash-link" aria-label="Enlace directo al web-servers" title="Enlace directo al web-servers" translate="no">​</a></h3>
<ul>
<li class="">Apache</li>
<li class="">Nginx</li>
<li class="">Node.js server environments</li>
<li class="">Reverse proxies</li>
<li class="">modSecurity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-providers"><strong>Cloud Providers</strong><a href="#cloud-providers" class="hash-link" aria-label="Enlace directo al cloud-providers" title="Enlace directo al cloud-providers" translate="no">​</a></h3>
<ul>
<li class="">AWS</li>
<li class="">Google Cloud Platform</li>
<li class="">Oracle Cloud</li>
<li class="">DigitalOcean</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paneles--administración"><strong>Paneles &amp; Administración</strong><a href="#paneles--administración" class="hash-link" aria-label="Enlace directo al paneles--administración" title="Enlace directo al paneles--administración" translate="no">​</a></h3>
<ul>
<li class="">aaPanel</li>
<li class="">cPanel</li>
<li class="">Webmin</li>
<li class="">phpMyAdmin</li>
<li class="">Monitorización y logs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seguridad"><strong>Seguridad</strong><a href="#seguridad" class="hash-link" aria-label="Enlace directo al seguridad" title="Enlace directo al seguridad" translate="no">​</a></h3>
<ul>
<li class="">Firewalls</li>
<li class="">VPNs</li>
<li class="">Reglas de acceso</li>
<li class="">Endurecimiento de servidores</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="devops"><strong>DevOps</strong><a href="#devops" class="hash-link" aria-label="Enlace directo al devops" title="Enlace directo al devops" translate="no">​</a></h3>
<ul>
<li class="">Docker</li>
<li class="">GitHub Actions (CI/CD)</li>
<li class="">Pipelines de despliegue</li>
<li class="">Gestión de entornos (dev/staging/prod)</li>
<li class="">Automatización con <strong>N8N</strong></li>
</ul>
<hr>
<h1>💻 Desarrollo Full-Stack</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend"><strong>Frontend</strong><a href="#frontend" class="hash-link" aria-label="Enlace directo al frontend" title="Enlace directo al frontend" translate="no">​</a></h2>
<ul>
<li class="">Angular <strong>2 → 20</strong></li>
<li class="">Next.js</li>
<li class="">React</li>
<li class="">TypeScript</li>
<li class="">JavaScript ES6+</li>
<li class="">HTML5</li>
<li class="">CSS3 / SCSS / Sass</li>
<li class="">Three.js (3D web)</li>
<li class="">Framework7</li>
<li class="">Material Design</li>
<li class="">PrimeNG</li>
<li class="">Bootstrap</li>
<li class="">Tailwind CSS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend"><strong>Backend</strong><a href="#backend" class="hash-link" aria-label="Enlace directo al backend" title="Enlace directo al backend" translate="no">​</a></h2>
<ul>
<li class="">Node.js</li>
<li class="">Firebase (Auth, RTDB, Firestore, Hosting)</li>
<li class="">PHP</li>
<li class="">Laravel</li>
<li class="">Spring</li>
<li class="">API REST</li>
<li class="">GraphQL (experiencia base)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bases-de-datos"><strong>Bases de Datos</strong><a href="#bases-de-datos" class="hash-link" aria-label="Enlace directo al bases-de-datos" title="Enlace directo al bases-de-datos" translate="no">​</a></h2>
<ul>
<li class="">MySQL</li>
<li class="">MariaDB</li>
<li class="">SQLite</li>
<li class="">Cloud Firestore</li>
<li class="">MySQL Workbench / DBeaver</li>
<li class="">ORM básicos y SQL nativo</li>
<li class="">Stored Procedures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-development"><strong>Mobile Development</strong><a href="#mobile-development" class="hash-link" aria-label="Enlace directo al mobile-development" title="Enlace directo al mobile-development" translate="no">​</a></h2>
<ul>
<li class="">Ionic (2–6)</li>
<li class="">Capacitor</li>
<li class="">Android Studio</li>
<li class="">APK/AAB firmados</li>
<li class="">Push Notifications</li>
<li class="">Publicación en Google Play</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="desktop-development"><strong>Desktop Development</strong><a href="#desktop-development" class="hash-link" aria-label="Enlace directo al desktop-development" title="Enlace directo al desktop-development" translate="no">​</a></h2>
<ul>
<li class="">Electron</li>
<li class="">SQLite local</li>
<li class="">Integración hardware</li>
<li class="">Auto-updates</li>
</ul>
<hr>
<h1>🧩 Integraciones y APIs</h1>
<ul>
<li class="">APIs de redes sociales:<!-- -->
<ul>
<li class="">LinkedIn</li>
<li class="">Facebook</li>
<li class="">X (Twitter)</li>
<li class="">Google Business</li>
</ul>
</li>
<li class="">APIs REST personalizadas</li>
<li class="">Webhooks</li>
<li class="">Sistemas externos empresariales</li>
<li class="">Servicios de autenticación</li>
<li class="">Integración con N8N para automatizar flujos</li>
<li class="">Google APIs / Firebase APIs</li>
</ul>
<hr>
<h1>🧪 Testing &amp; QA</h1>
<ul>
<li class="">Unit testing para Angular</li>
<li class="">Conceptos de Test Driven Development</li>
<li class="">Jasmine / Karma</li>
<li class="">Herramientas de mocking</li>
<li class="">Pruebas de servicios, pipes y componentes</li>
<li class="">Puppeteer (automatización y testing E2E)</li>
</ul>
<hr>
<h1>🖌️ Diseño, IA &amp; Creatividad Digital</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diseño-uiux"><strong>Diseño UI/UX</strong><a href="#diseño-uiux" class="hash-link" aria-label="Enlace directo al diseño-uiux" title="Enlace directo al diseño-uiux" translate="no">​</a></h2>
<ul>
<li class="">Figma</li>
<li class="">Sistemas de diseño</li>
<li class="">Prototipado interactivo</li>
<li class="">Pixel perfect workflow</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arte-generativo--ia"><strong>Arte Generativo &amp; IA</strong><a href="#arte-generativo--ia" class="hash-link" aria-label="Enlace directo al arte-generativo--ia" title="Enlace directo al arte-generativo--ia" translate="no">​</a></h2>
<ul>
<li class="">ComfyUI</li>
<li class="">Stable Diffusion pipelines</li>
<li class="">Masking avanzado</li>
<li class="">Upscaling</li>
<li class="">ControlNet</li>
<li class="">Prompt Engineering</li>
<li class="">+1157 coleccionables publicados</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edición--multimedia"><strong>Edición &amp; Multimedia</strong><a href="#edición--multimedia" class="hash-link" aria-label="Enlace directo al edición--multimedia" title="Enlace directo al edición--multimedia" translate="no">​</a></h2>
<ul>
<li class="">Photopea</li>
<li class="">Photoshop (nivel intermedio)</li>
<li class="">Reaper (edición de audio)</li>
</ul>
<hr>
<h1>🎮 Game Development</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="motores"><strong>Motores</strong><a href="#motores" class="hash-link" aria-label="Enlace directo al motores" title="Enlace directo al motores" translate="no">​</a></h3>
<ul>
<li class="">Unreal Engine 5</li>
<li class="">Unity</li>
<li class="">Godot 4</li>
<li class="">Construct (experiencia previa)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crear-videojuegos-con-enfoque-profesional"><strong>Crear videojuegos con enfoque profesional</strong><a href="#crear-videojuegos-con-enfoque-profesional" class="hash-link" aria-label="Enlace directo al crear-videojuegos-con-enfoque-profesional" title="Enlace directo al crear-videojuegos-con-enfoque-profesional" translate="no">​</a></h3>
<ul>
<li class="">Lógica de juego</li>
<li class="">Mecánicas</li>
<li class="">Narrativa interactiva</li>
<li class="">Sistemas de inventario</li>
<li class="">UI/UX para juegos</li>
<li class="">Exportación a PC / Web</li>
<li class="">Publicación en Itch.io</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-3d--assets"><strong>Herramientas 3D &amp; Assets</strong><a href="#herramientas-3d--assets" class="hash-link" aria-label="Enlace directo al herramientas-3d--assets" title="Enlace directo al herramientas-3d--assets" translate="no">​</a></h3>
<ul>
<li class="">Blender</li>
<li class="">Exportación, rigging básico</li>
<li class="">Modelos low-poly y props</li>
</ul>
<hr>
<h1>🛠️ Herramientas adicionales &amp; ecosistema</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cms--e-commerce"><strong>CMS &amp; E-commerce</strong><a href="#cms--e-commerce" class="hash-link" aria-label="Enlace directo al cms--e-commerce" title="Enlace directo al cms--e-commerce" translate="no">​</a></h3>
<ul>
<li class="">WordPress</li>
<li class="">WooCommerce</li>
<li class="">phpBB</li>
<li class="">Gestión de temas, plugins y optimización</li>
<li class="">Integración de carritos y subcategorías mediante servicios REST, carrito persistente, control de stock en tiempo real y generación de email templates personalizados en Angular/React.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infraestructura-adicional"><strong>Infraestructura adicional</strong><a href="#infraestructura-adicional" class="hash-link" aria-label="Enlace directo al infraestructura-adicional" title="Enlace directo al infraestructura-adicional" translate="no">​</a></h3>
<ul>
<li class="">Docker Compose</li>
<li class="">DigitalOcean droplet management</li>
<li class="">Nginx reverse proxy + certificados SSL</li>
<li class="">Migración de servidores</li>
<li class="">Backups automatizados</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="productividad--colaboración"><strong>Productividad &amp; Colaboración</strong><a href="#productividad--colaboración" class="hash-link" aria-label="Enlace directo al productividad--colaboración" title="Enlace directo al productividad--colaboración" translate="no">​</a></h3>
<ul>
<li class="">Git / GitHub / GitLab</li>
<li class="">Jira / Trello</li>
<li class="">MantisBT</li>
<li class="">Notion</li>
<li class="">Discord bots básicos</li>
</ul>
<hr>
<h1>🚀 Mi valor agregado</h1>
<ul>
<li class="">Puedo diseñar, desarrollar, desplegar y mantener una aplicación <strong>completa</strong>.</li>
<li class="">Tengo experiencia real en <strong>infraestructura + desarrollo</strong>, algo poco común en perfiles full-stack.</li>
<li class="">Manejo codebases grandes con componentes reutilizables y arquitectura escalable.</li>
<li class="">Sé trabajar tanto solo como en equipo, comunicando avance con claridad.</li>
</ul>
<hr>
<h1>📫 Contacto</h1>
<ul>
<li class=""><strong>Email:</strong> <a href="mailto:juansebastian.012@gmail.com" target="_blank" rel="noopener noreferrer" class="">juansebastian.012@gmail.com</a></li>
<li class=""><strong>WhatsApp:</strong> +54 341 3 444 372</li>
<li class=""><strong>Portafolio:</strong> <a href="https://theduodecim.github.io/Portafolio" target="_blank" rel="noopener noreferrer" class="">https://theduodecim.github.io/Portafolio</a></li>
<li class=""><strong>GitHub:</strong> <a href="https://github.com/theduodecim" target="_blank" rel="noopener noreferrer" class="">https://github.com/theduodecim</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TheDuodecim/juan-sebastian-docs/tree/main/docs/trayectoria/stack-core.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/portafolio-juanSebastian/docs/trayectoria/resumen"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Resumen de Trayectoria (CV)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/portafolio-juanSebastian/docs/trayectoria/Filosofia"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Filosofía Profesional</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#servidores--sistemas-operativos" class="table-of-contents__link toc-highlight"><strong>Servidores &amp; Sistemas Operativos</strong></a></li><li><a href="#web-servers" class="table-of-contents__link toc-highlight"><strong>Web Servers</strong></a></li><li><a href="#cloud-providers" class="table-of-contents__link toc-highlight"><strong>Cloud Providers</strong></a></li><li><a href="#paneles--administración" class="table-of-contents__link toc-highlight"><strong>Paneles &amp; Administración</strong></a></li><li><a href="#seguridad" class="table-of-contents__link toc-highlight"><strong>Seguridad</strong></a></li><li><a href="#devops" class="table-of-contents__link toc-highlight"><strong>DevOps</strong></a></li><li><a href="#frontend" class="table-of-contents__link toc-highlight"><strong>Frontend</strong></a></li><li><a href="#backend" class="table-of-contents__link toc-highlight"><strong>Backend</strong></a></li><li><a href="#bases-de-datos" class="table-of-contents__link toc-highlight"><strong>Bases de Datos</strong></a></li><li><a href="#mobile-development" class="table-of-contents__link toc-highlight"><strong>Mobile Development</strong></a></li><li><a href="#desktop-development" class="table-of-contents__link toc-highlight"><strong>Desktop Development</strong></a></li><li><a href="#diseño-uiux" class="table-of-contents__link toc-highlight"><strong>Diseño UI/UX</strong></a></li><li><a href="#arte-generativo--ia" class="table-of-contents__link toc-highlight"><strong>Arte Generativo &amp; IA</strong></a></li><li><a href="#edición--multimedia" class="table-of-contents__link toc-highlight"><strong>Edición &amp; Multimedia</strong></a><ul><li><a href="#motores" class="table-of-contents__link toc-highlight"><strong>Motores</strong></a></li><li><a href="#crear-videojuegos-con-enfoque-profesional" class="table-of-contents__link toc-highlight"><strong>Crear videojuegos con enfoque profesional</strong></a></li><li><a href="#herramientas-3d--assets" class="table-of-contents__link toc-highlight"><strong>Herramientas 3D &amp; Assets</strong></a></li><li><a href="#cms--e-commerce" class="table-of-contents__link toc-highlight"><strong>CMS &amp; E-commerce</strong></a></li><li><a href="#infraestructura-adicional" class="table-of-contents__link toc-highlight"><strong>Infraestructura adicional</strong></a></li><li><a href="#productividad--colaboración" class="table-of-contents__link toc-highlight"><strong>Productividad &amp; Colaboración</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conocimiento</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/portafolio-juanSebastian/docs/trayectoria/resumen">Resumen de Trayectoria (CV)</a></li><li class="footer__item"><a class="footer__link-item" href="/portafolio-juanSebastian/docs/trayectoria/stack-core">Stack Core &amp; Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/portafolio-juanSebastian/docs/arquitectura/ecosistema-duodecimstudio">Arquitectura de Sistemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosistema</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://duodecimstudio.com.ar" target="_blank" rel="noopener noreferrer" class="footer__link-item">DuodecimStudio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TheDuodecim" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/juan-sebastian-42ab7aa5/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Juan Sebastián Portafolio · Creador de @DuodecimStudio · Built with Docusaurus</div></div></div></footer></div>
</body>
</html>